<!-- BEGIN navigation.html -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" role="navigation">
    <div class="container-fluid">
        <!-- Branding -->
        <a class="navbar-brand">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 512 512" ><path d="M450.46,256.09C449.35,175.17,399.81,102.71,324,73.79,247.59,44.67,157.49,69,105.82,132.13,54.4,195,46.61,285.58,88.49,355.68c41.8,69.95,123.74,106,203.55,91.63,91-16.37,156.14-98.12,158.35-189.14A20.16,20.16,0,0,0,450.46,256.09ZM119.05,174.38C152.76,118,220.23,87,285,99.43c69.4,13.29,120.43,70.47,128.83,139H318.41c-8.26-27.36-32-48-62.62-48-29.65,0-55.15,20.65-63.11,48H97.74A158,158,0,0,1,119.05,174.38ZM286.13,256.1c-2,38.75-60.67,39.4-60.67,0S284.17,217.33,286.13,256.1Zm24,149.79C246.85,428.58,175,408.74,132.3,356.82a157.53,157.53,0,0,1-34.57-83H192.6c7.91,27.39,33.7,48,63.19,48,30.67,0,54.36-20.68,62.62-48h95.45C406.61,333,367.54,385.32,310.14,405.89Z"/></svg>
            <span>{{common.branding}}</span>
        </a>

        <!-- Collapse state toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar collapsible list -->
        <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <!-- General Pages -->
                <li class="nav-item">
                    <a class="nav-link" {% if common.url == '/' %} active aria-current="page" {% else %} href="/" {% endif %}>Home</a>
                </li>
                {#
                {% for item in common.navigation %}
                    <li class="nav-item">
                        <a class="nav-link" {% if common.url == item.url %} active aria-current="page" {% else %} href="{{item.url}}" {% endif %}>{{item.title}}</a>
                    </li>
                {% endfor %}
                #}
            </ul>
        </div> <!-- End navbar collapsible list -->
    </div> <!-- End navbar container -->
</nav>
<!-- END navigation.html -->